// Copyright 2026 Reis Can (reisxd). All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

module h5vcc_tizentube.mojom;

interface H5vccTizentube {
  InstallAppFromURL(string url) => (bool success);
  GetVersion() => (string version);
  GetArchitecture() => (string architecture);
  GetBrandAndModel() => (string brand_and_model);
  SetFrameRate(float frame_rate);
  SetUserAgent(string user_agent);
};
